# hammock-practice

./: README.md  pom.xml
src/main/assembly/: executable.xml
src/main/java/org/emamotor/hammock/practice/: ApplicationConfigBean.java  EchoResource.java  GreetingResource.java
src/main/java/org/emamotor/hammock/practice/api/: GreetingResource.java
src/main/java/org/emamotor/hammock/practice/model/: Greeting.java
src/main/java/org/emamotor/hammock/practice/repository/: GreetingRepository.java
src/test/java/org/emamotor/hammock/practice/: EchoResourceTest.java  GreetingResourceTest.java  TestConfigBean.java
src/test/java/org/emamotor/hammock/practice/api/: GreetingResourceTest.java  HammockPracticeDeployment.java
